<!DOCTYPE html>
<html lang="en">
<!--v-for 循环js对象-->
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
<div id = "myApp">
    <h1>js对象</h1>
    <div v-for="(value,key) in games ">
        {{key}}:{{value}}
    </div>
</div>
<script>
    var myApp = new Vue({
        el:'#myApp',
        data:{
            games:{
                time:"2018",
                title:"游戏",
                price:"20"
            }
        }
    })

</script>

</body>
</html>